{
	"name": "kit-sandbox",
	"version": "0.0.1",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json --watch",
		"test": "playwright test",
		"lint": "prettier --check .",
		"format": "prettier --write ."
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "next",
		"@sveltejs/adapter-cloudflare": "next",
		"@sveltejs/adapter-cloudflare-workers": "next",
		"@sveltejs/adapter-netlify": "next",
		"@sveltejs/adapter-node": "next",
		"@sveltejs/adapter-static": "next",
		"@sveltejs/adapter-vercel": "next",
		"@sveltejs/kit": "next",
		"@types/cookie": "^0.5.1",
		"prettier": "^2.5.1",
		"prettier-plugin-svelte": "^2.5.0",
		"svelte": "^3.46.0",
		"svelte-check": "^2.7.1",
		"typescript": "^4.6.2",
		"vite": "^3.1.0-beta.1"
	},
	"type": "module",
	"dependencies": {
		"@fontsource/fira-mono": "^4.5.0",
		"cookie": "^0.4.1"
	},
	"pnpm": {
		"overrides": {
			"@sveltejs/kit": "../kit/packages/kit",
			"@sveltejs/adapter-auto": "../kit/packages/adapter-auto",
			"@sveltejs/adapter-cloudflare": "../kit/packages/adapter-cloudflare",
			"@sveltejs/adapter-cloudflare-workers": "../kit/packages/adapter-cloudflare-workers",
			"@sveltejs/adapter-netlify": "../kit/packages/adapter-netlify",
			"@sveltejs/adapter-node": "../kit/packages/adapter-node",
			"@sveltejs/adapter-static": "../kit/packages/adapter-static",
			"@sveltejs/adapter-vercel": "../kit/packages/adapter-vercel"
		}
	}
}
